{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@veratools/fraud-sdk-expo": ["../src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
