{
  "name": "fraud-ingest-test-server",
  "version": "0.1.0",
  "description": "Fraud SDK ingest server: HMAC ingest + scoring stub + Postgres persistence + console API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
